import math


def area(r):
    ''' Принимает радиус круга r и возвращает площадь круга
	Пример вызова функции: 
	area(5)
	>> 78.53981633974483 '''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает радиус круга r и возвращает периметр круга
	Пример вызова функции: 
	area(5)
	>> 31.41592653589793 '''
    return 2 * math.pi * r

