def area(a, h):
    ''' Принимает сторону треугольника a, высоту треугольника h и возвращает
        площадь треугольника.
	Пример вызова функции: 
	area(4, 9)
	>> 36 ''' 
    return a * h / 2 

def perimeter(a, b, c):
    ''' Принимает стороны треугольника a, b, c и возвращает
        периметр треугольника.
	Пример вызова функции: 
	perimeter(1, 6, 2)
	>> 9 '''
    return a + b + c